<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.4dba2649362204fc73b1.bundle.css" rel="stylesheet"></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.74d20860977cdcff67ea.bundle.js"></script><script type="text/javascript" src="vendor.8b096306337e6f2fbc0c.bundle.js"></script><script type="text/javascript" src="main.93c8491e5690df73ce23.bundle.js"></script></body>
</html>
